volumes:
  production_redis_data: { }
  production_postgres_data: { }
  production_postgres_data_backups: { }
  production_django_media: { }

services:
  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: evmx_production_postgres
    volumes:
      - production_postgres_data:/var/lib/postgresql/data
      - production_postgres_data_backups:/backups
    env_file:
      - ./.envs/.production/.postgres

  redis:
    image: docker.io/redis:6
    volumes:
      - production_redis_data:/data

  django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: evmx_production_django
    volumes:
      - production_django_media:/app/evmx/media
    depends_on:
      - postgres
      - redis
    env_file:
      - ./.envs/.production/.django
      - ./.envs/.production/.postgres
    ports:
      - '127.0.0.1:9527:8000'
    command: /start

  monitoring:
    <<: *django
    image: evmx_production_monitoring
    depends_on:
      - django
    command: /start-monitoring

  celeryworker:
    <<: *django
    image: evmx_production_celeryworker
    depends_on:
      - django
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: evmx_production_celerybeat
    depends_on:
      - celeryworker
    command: /start-celerybeat
