volumes:
  evmx_local_postgres_data: { }
  evmx_local_postgres_data_backups: { }
  evmx_local_redis_data: { }

services:
  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: evmx_production_postgres
    container_name: evmx_local_postgres
    volumes:
      - evmx_local_postgres_data:/var/lib/postgresql/data
      - evmx_local_postgres_data_backups:/backups
    ports:
      - "5432:5432"
    env_file:
      - ./.envs/.local/.postgres

  redis:
    image: docker.io/redis:6
    container_name: evmx_local_redis

    volumes:
      - evmx_local_redis_data:/data

  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: evmx_local_django
    container_name: evmx_local_django
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app:z # z选项代表共享挂载内容: SELinux 将文件标记为可以在多个容器之间共享。即，多个容器可以同时访问和修改这些文件。
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8888:8000'
    command: /start

  monitoring:
    <<: *django
    image: evmx_local_monitoring
    container_name: evmx_local_monitoring
    depends_on:
      - django
    ports: [ ]
    command: /start-monitoring

  celeryworker:
    <<: *django
    image: evmx_local_celeryworker
    container_name: evmx_local_celeryworker
    depends_on:
      - django
    ports: [ ]
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: evmx_local_celerybeat
    container_name: evmx_local_celerybeat
    depends_on:
      - celeryworker
    ports: [ ]
    command: /start-celerybeat
